# breakappmaster

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jarucas/breakapp/: App.java  BreakAppGlideModule.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  TutorialActivity.java  UserLockBottomSheetBehavior.java
app/src/main/java/org/jarucas/breakapp/activity/: BarcodeCaptureActivity.java  LoginActivity.java  MapsActivity.java  MyBillsActivity.java  MyFriendsActivity.java  MyPaymentActivity.java  MyPlacesActivity.java  MyReviewsActivity.java  PlaceOverviewActivity.java  PlaceSelectedActivity.java  ProfileActivity.java  TutorialActivity.java
app/src/main/java/org/jarucas/breakapp/adapter/: BillsAdapter.java  CartItemAdapter.java  CustomMenuAdapter.java  ImagesAdapter.java  PaymentlistAdapter.java  PlacePagerAdapter.java  PlacesAdapter.java  ReviewsTitleAdapter.java  SimpleMenuItemAdapter.java  SimpleReviewsAdapter.java
app/src/main/java/org/jarucas/breakapp/barcode/: BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/org/jarucas/breakapp/dao/: User.java
app/src/main/java/org/jarucas/breakapp/dto/: CartItemModel.java  InvoiceModel.java  ItemModel.java  MenuModel.java  MyLatLng.java  PaymentModel.java  PlaceModel.java  ReviewModel.java  TableModel.java  UserModel.java
app/src/main/java/org/jarucas/breakapp/fragment/: DialogCreateReviewFragment.java  DialogMenuFragment.java  DialogPaymentSuccessFragment.java  FragmentTabsMenu.java
app/src/main/java/org/jarucas/breakapp/listener/: CustomListener.java
app/src/main/java/org/jarucas/breakapp/services/: CameraSource.java  CameraSourcePreview.java  SwipeItemTouchHelper.java  ZomatoService.java
app/src/main/java/org/jarucas/breakapp/utils/: Carts.java  ItemAnimations.java  Utils.java  ViewAnimations.java
app/src/main/res/drawable/: btn_rounded_primary.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_main.xml  activity_maps.xml  activity_my_bills.xml  activity_my_friends.xml  activity_my_payment.xml  activity_my_places.xml  activity_my_reviews.xml  activity_place_overview.xml  activity_place_selected.xml  activity_profile.xml  activity_tutorial.xml  dialog_create_review.xml  dialog_light.xml  dialog_menu.xml  dialog_payment_success.xml  dialog_profile.xml  dialog_warning.xml  fragment_tabs_menu.xml  include_card_view_search_bar.xml  include_drawer_header_mail.xml  item_bill.xml  item_card_location.xml  item_card_payment.xml  item_card_place.xml  item_card_review.xml  item_card_review_simple.xml  item_card_wizard_bg.xml  item_image.xml  item_menu_cart.xml  item_menu_simple.xml  item_review_title.xml  item_swipe_undo.xml  sheet_map.xml  toast_custom.xml
app/src/main/res/menu/: menu_navigation_drawer_mail_no_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
